# exrx-net-crawler-server

./: .env  .gitignore  CHANGELOG.md  README.md  docker-compose.development-docker.yml  docker-compose.production.yml  docker-compose.stage.yml  docker-compose.test.yml  pom.xml
misc/mysql-script/: database-initialization-script.sql  mysqldump.sql
src/main/java/com/jmsoftware/exrxnetcrawlerserver/: ExrxNetCrawlerServerApplication.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/bodypart/: BodyPartController.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/bodypart/domain/: BodyPartPo.java  SaveBodyPartPayload.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/bodypart/mapper/: BodyPartMapper.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/bodypart/service/: BodyPartService.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/: BaseException.java  BizException.java  CaseConverter.java  CommonController.java  DruidConfiguration.java  ErrorController.java  ExceptionControllerAdvice.java  FileUtil.java  HttpStatus.java  IUniversalStatus.java  MethodArgumentValidationAspect.java  MyBatisPlusConfiguration.java  ProjectProperty.java  RedirectController.java  RequestFilter.java  RequestUtil.java  ResourceRegionHttpMessageWriter.java  ResponseBodyBean.java  ResponseUtil.java  ServerConfiguration.java  SftpClientConfiguration.java  SftpService.java  SftpServiceImpl.java  SftpSubDirectory.java  SftpSubDirectoryRunner.java  SftpUploadFile.java  SftpUploadGateway.java  Swagger2Configuration.java  ValidateArgument.java  WebRequestLogAspect.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/aspect/: ExceptionControllerAdvice.java  MethodArgumentValidationAspect.java  ValidateArgument.java  WebRequestLogAspect.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/bean/: ResponseBodyBean.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/configuration/: DruidConfiguration.java  InitialDatabaseConfiguration.java  MyBatisPlusConfiguration.java  ProjectProperty.java  ResourceRegionHttpMessageWriter.java  ServerConfiguration.java  SftpClientConfiguration.java  Swagger2Configuration.java  WebFluxConfiguration.java  WebMvcConfiguration.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/constant/: HttpStatus.java  IUniversalStatus.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/controller/: CommonController.java  ErrorController.java  RedirectController.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/exception/: BaseException.java  BizException.java  BusinessException.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/filter/: RequestFilter.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/mapper/: CommonMapper.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/service/: CommonService.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/sftp/: SftpService.java  SftpServiceImpl.java  SftpSubDirectory.java  SftpSubDirectoryRunner.java  SftpUploadFile.java  SftpUploadGateway.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/common/util/: CaseConverter.java  FileUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/equipment/: EquipmentController.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/equipment/domain/: EquipmentPo.java  SaveEquipmentPayload.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/equipment/mapper/: EquipmentMapper.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/equipment/service/: EquipmentService.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/exercise/: ExerciseController.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/exercise/domain/: ExerciseClassificationPayload.java  ExerciseClassificationPo.java  ExerciseCommentPo.java  ExercisePo.java  ExerciseRelatedClassificationPayload.java  ExerciseRelatedClassificationPo.java  ExerciseRelatedClassificationType.java  ExerciseRelatedMusclePayload.java  ExerciseRelatedMusclePo.java  ExerciseRelatedMuscleType.java  SaveExerciseClassificationPayload.java  SaveExerciseGifPayload.java  SaveExercisePayload.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/exercise/mapper/: EquipmentMapper.java  ExerciseClassificationMapper.java  ExerciseCommentMapper.java  ExerciseMapper.java  ExerciseRelatedClassificationMapper.java  ExerciseRelatedMuscleMapper.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/exercise/service/: ExerciseClassificationService.java  ExerciseCommentService.java  ExerciseRelatedClassificationService.java  ExerciseRelatedMuscleService.java  ExerciseService.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/kinesiologyglossary/: KinesiologyGlossaryController.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/kinesiologyglossary/domain/: KinesiologyGlossary.java  KinesiologyGlossaryPo.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/muscle/: MuscleController.java
src/main/java/com/jmsoftware/exrxnetcrawlerserver/testtable/: TestTableController.java
src/main/resources/: application-development-dockerl.yml  application-development-local.yml  application-production.yml  application.yml  banner.txt
src/main/resources/configuration/logback/: logback-base.xml
src/main/resources/mapper/: BodyPartMapper.xml  CommonMapper.xml  EquipmentMapper.xml  ExerciseClassificationMapper.xml  ExerciseCommentMapper.xml  ExerciseMapper.xml  ExerciseRelatedClassificationMapper.xml  ExerciseRelatedMuscleMapper.xml  KinesiologyGlossaryMapper.xml  MuscleImageMapper.xml  MuscleMapper.xml  RelatedMuscleMapper.xml  TestTableMapper.xml
src/main/resources/mysql-script/: database-initialization-script.sql  mysqldump-structure-and-data.sql  mysqldump.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/: home.html  index.html  video.html
src/main/resources/static/script/: index.js
src/main/resources/static/styles/: 404.css  home.css  video.css
src/test/java/com/jmsoftware/exrxnetcrawlerserver/: ExrxNetCrawlerServerApplicationTests.java
(+33 files in other folders)
